; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area",
"class": "FinishLine",
"language": "GDScript",
"path": "res://src/tracks/FinishLine.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://src/main/Game.gd"
}, {
"base": "TextureProgress",
"class": "GearUI",
"language": "GDScript",
"path": "res://src/main/GearUI.gd"
}, {
"base": "Spatial",
"class": "Track",
"language": "GDScript",
"path": "res://src/tracks/Track.gd"
}, {
"base": "KinematicBody",
"class": "Vehicle",
"language": "GDScript",
"path": "res://src/vehicle/vehicle.gd"
}, {
"base": "MeshInstance",
"class": "Wheel",
"language": "GDScript",
"path": "res://src/vehicle/Wheel.gd"
}, {
"base": "MeshInstance",
"class": "Winder",
"language": "GDScript",
"path": "res://src/vehicle/Winder.gd"
} ]
_global_script_class_icons={
"FinishLine": "",
"Game": "",
"GearUI": "",
"Track": "",
"Vehicle": "",
"Wheel": "",
"Winder": ""
}

[application]

config/name="Brackeys Jam 2020.2"
config/icon="res://icon.png"

[display]

window/size/width=1900
window/size/height=1080
window/size/test_width=1235
window/size/test_height=702

[editor_plugins]

enabled=PoolStringArray(  )

[input]

brake={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
steer_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
steer_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/directional_shadow/size=8192
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
