[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/vehicle/vehicle.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.00392157, 0.65098, 1, 1 )

[sub_resource type="PrismMesh" id=2]
material = SubResource( 1 )
left_to_right = 0.0
size = Vector3( 1.3, 0.8, 1.3 )

[sub_resource type="SphereShape" id=3]
radius = 0.6

[node name="vehicle" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="friction" type="Label" parent="."]
margin_left = 47.3868
margin_top = 25.6957
margin_right = 95.3868
margin_bottom = 39.6957
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "asdasd "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="drag" type="Label" parent="."]
margin_left = 47.0531
margin_top = 49.7228
margin_right = 106.053
margin_bottom = 63.7228
custom_colors/font_color = Color( 0.87451, 1, 0, 1 )
text = "adasdasd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed" type="Label" parent="."]
margin_left = 47.7205
margin_top = 68.0769
margin_right = 106.721
margin_bottom = 82.0769
custom_colors/font_color = Color( 0, 1, 0.184314, 1 )
text = "adasdasd"
__meta__ = {
"_edit_use_anchors_": false
}
