[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/vehicle/vehicle.gd" type="Script" id=1]
[ext_resource path="res://assets/models/car.obj" type="ArrayMesh" id=2]
[ext_resource path="res://assets/models/car_winder.obj" type="ArrayMesh" id=3]
[ext_resource path="res://src/vehicle/Winder.gd" type="Script" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.6

[node name="Vehicle" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Car" type="MeshInstance" parent="."]
transform = Transform( -0.5, 0, -1.62921e-07, 0, 0.5, 0, 1.62921e-07, 0, -0.5, 0, -0.596302, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Winder" type="MeshInstance" parent="Car"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25592e-07, 1.19122, -0.692337 )
mesh = ExtResource( 3 )
material/0 = null
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Car/Winder"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
