[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/items/SpeedBoost.gd" type="Script" id=1]
[ext_resource path="res://assets/models/gear.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.952941, 0.239216, 1 )

[sub_resource type="SphereShape" id=2]
radius = 1.2

[node name="BigBoost" type="Area"]
script = ExtResource( 1 )
energy_recover = 7.5
boost_strength = 25.0
boost_duration = 1.5

[node name="visual" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="visual"]
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )
