# Blender MTL File: 'car.blend'
# Material Count: 5

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Game Dev\\GodotProjects\\Brackeys Jam 2020.2\\assets\\textures\\rear_wheels_texture.png
map_Ke D:\\Game Dev\\GodotProjects\\Brackeys Jam 2020.2\\assets\\textures\\rear_wheels_texture.png

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Game Dev\\GodotProjects\\Brackeys Jam 2020.2\\assets\\textures\\front_wheels_texture.png
map_Ke D:\\Game Dev\\GodotProjects\\Brackeys Jam 2020.2\\assets\\textures\\front_wheels_texture.png

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Game Dev\\GodotProjects\\Brackeys Jam 2020.2\\assets\\textures\\car_texture.png
map_Ke D:\\Game Dev\\GodotProjects\\Brackeys Jam 2020.2\\assets\\textures\\car_texture.png

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd .
map_Ke .

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
